<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lis"
    tools:context="com.example.cheny.starlauncher.MainActivity">

    <ImageView
        android:id="@+id/icon0"
        android:src="@drawable/empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:alpha="0"
        android:contentDescription="@string/the_no_0_area"/>

    <ImageView
        android:id="@+id/icon1"
        android:src="@drawable/empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:alpha="0"
        android:contentDescription="@string/the_no_1_area"/>
    <ImageView
        android:id="@+id/icon2"
        android:src="@drawable/empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:alpha="0"
        android:contentDescription="@string/the_no_2_area"/>
    <ImageView
        android:id="@+id/icon3"
        android:src="@drawable/empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:alpha="0"
        android:contentDescription="@string/the_no_3_area"/>
    <ImageView
        android:id="@+id/icon4"
        android:src="@drawable/empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:alpha="0"
        android:contentDescription="@string/the_no_4_area"/>
    <ImageView
        android:id="@+id/icon5"
        android:src="@drawable/empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:alpha="0"
        android:contentDescription="@string/the_no_5_area"/>
    <ImageView
        android:id="@+id/icon6"
        android:src="@drawable/empty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:alpha="0"
        android:contentDescription="@string/the_no_6_area"/>

    <!--<ImageView-->
        <!--android:id="@+id/touch_point"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_marginStart="432dp"-->
        <!--android:layout_marginTop="664dp"-->
        <!--android:alpha="0"-->
        <!--android:contentDescription="@string/description"-->
        <!--android:src="@drawable/tosdfgu"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:id="@+id/app_list_fragment"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="4280dp"
        android:layout_marginTop="6640dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
